RNG-Intro-Songs/RNG-Intro-Songs.rnc

start = IntroSong
IntroSong = element IntroSong {mixed {(Intro | Verse | PreChorus+ | Chorus+ | Outro | FilmTitle | FirstPersonPOV | SecondPersonPOV | KeyWord | Unique)*}}

Intro = element Intro {text}

Verse = element Verse {mixed {(FirstPersonPOV | SecondPersonPOV | type | FilmTitle | KeyWord)*}}

PreChorus = element PreChorus {mixed {FirstPersonPOV | type}}

Chorus = element Chorus {mixed{(KeyWord)*, type}}

Outro = element Outro {mixed {KeyWord}}

type = attribute type {xsd:integer} 
#Similar section of Song Structure

FilmTitle = element FilmTitle {text}
#FilmTitle is used in the song

FirstPersonPOV = element FirstPersonPOV {text}
#POV including I.

SecondPersonPOV = element SecondPersonPOV {text}
#POV including you.


KeyWord = element KeyWord {text}
#Includes a portion of the FilmTitle in a word or mentions the FilmTitle as a stand alone word.
#Themes that are common throughout all of the Songs Ex: love

Unique = element Unique {text}
#Words or phrases that different within two of the same sections of the song structure.

