RNG-Intro-Songs/RNG-Intro-Songs.rnc

start = IntroSong
IntroSong = element IntroSong {mixed{Song}}

SongTitle = element SongTitle {text}
num = attribute num {text}
#meta = element meta {link, FilmTitle}
Song = element Song {mixed{num, SongTitle, Verse+}}
link = element link {xsd:anyURI}

Verse = element Verse {cat, type, mixed {(lb | FilmTitle | KeyWord | Person | POV | Unique | Interjection)*}}


lb = element lb{n?, text}
#Line Beginning 

n = attribute n {xsd:integer}

cat = attribute cat {"Intro" | "Verse" | "PreChorus" | "Chorus" | "Bridge" | "Interlude" | "Outro"}
#categorizes each of the above attributes 

type = attribute type {xsd:integer | text}
#Similar section of Song Structure

who = attribute who {text}
#Can use this to tag specific names

xmlid = attribute xml:id {text}

FilmTitle = element FilmTitle {text}
#FilmTitle is used in the song

POV = element POV {V, text}
#V determines 1st, 2nd, 3rd

V = attribute V {"1" | "2" | "3"}
#POV including I, we.
#POV including you.


KeyWord = element KeyWord {group, text}
group = attribute group {text}
#Includes a portion of the FilmTitle in a word or mentions the FilmTitle as a stand alone word.
#Themes that are common throughout all of the Songs Ex: love, revenge, murder, jealousy

Unique = element Unique {mixed{POV*}}
#Words or phrases that are different within two of the same sections of the song structure.


Person = element Person {who, text, xmlid}

#Reference to Name or Full Name of a person


Interjection = element Interjection {text}
#"Ohhh" or "Ahhhh", abrupt remark or scat singing 