RNG-Intro-Songs/RNG-Intro-Songs-Updated.rnc

start = IntroSong
IntroSong = element IntroSong {Verse+}



Verse = element Verse {cat, type, mixed {(lb+ | FilmTitle | KeyWord | Person | Interjection | POV)*}}

lb = element lb{n?}

n = attribute n {xsd:integer}



cat = attribute cat {"Intro" | "Verse" | "PreChorus" | "Chorus" | "Bridge" | "Outro"}


type = attribute type {xsd:integer | text}
#Similar section of Song Structure

who = attribute who {text}
#Can you this to tag specific names

xmlid = attribute xml:id {text}

FilmTitle = element FilmTitle {text}
#FilmTitle is used in the song

POV = element POV {V, text}

V = attribute V {"1" | "2" | "3"}

#POV including I.

#POV including you.


KeyWord = element KeyWord {text}
#Includes a portion of the FilmTitle in a word or mentions the FilmTitle as a stand alone word.
#Themes that are common throughout all of the Songs Ex: love

Unique = element Unique {text}
#Words or phrases that are different within two of the same sections of the song structure.

Person = element Person {who, text, xmlid}

Interjection = element Interjection {text}