RNG-Screenplays/RNG-Screenplays.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = Screenplay
Screenplay = element Screenplay {meta, Scene+}

meta = element meta {link, SongTitle}

link = element link {xsd:anyURI}

#Link to IMDB or screenplay source

SongTitle = element SongTitle {text}



Scene = element Scene {num, mixed {( Heading | sd | sp | spk)*}}

num = attribute num {xsd:integer}
#Scene number

Heading = element Heading {text}
#Scene heading

sd = element sd {text}
#Stage direction 

sp = element sp {spk, text}
#Dialogue for a character 

spk = element spk {text, sex}
#Character speaking 

sex = attribute sex {text}
#Indication if spk is male or female. Use M or F or N/A if unknown